<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshop</title>
</head>
<body>
    <main>
    <div class="card__container">
        <div class="card">
            <div class="card__header">
                <img src="./images/pc1.webp" alt="pc1" class="card__image">
                <h2>TIGO Gamer Pro R5-5500 5060 - 1TB 32GB BEZ OS</h2>
            </div>
            <div class="card__body">
                <div class="card__specs">
                    <div class="spec-row">
                        <span class="label">Procesor</span>
                        <span class="value">AMD Ryzen 5</span>
                    </div>
                    <div class="spec-row">
                        <span class="label">Grafika</span>
                        <span class="value">RTX 4060</span>
                    </div>
                    <div class="spec-row">
                        <span class="label">RAM</span>
                        <span class="value">32GB DDR4</span>
                    </div>
                    <div class="spec-row">
                        <span class="label">RAM</span>
                        <span class="value">32GB DDR4</span>
                    </div>
                    <div class="spec-row">
                        <span class="label">RAM</span>
                        <span class="value">32GB DDR4</span>
                    </div>
                </div>
                <div class="card__extra">
                    <p>darek k nakupu v hodnote 1000kc</p>
                </div>
                <div class="card__sale">
                    <span class="sale">-8% <s>5290</s></span>
                </div>
                <div class="card__info">
                    <div class="card__info--item">
                        <span class="">a</span>
                        <span class="">a</span>
                    </div>
                    <div class="card__info--item">
                        <span class="">a</span>
                        <span class="">a</span>

                    </div>
                </div>

            </div>
            <div class="card__footer">
               <div>
                <a href="#">X</a>
                <a href="#">X</a>
            </div>
                <a href="#" class="card__button">Do kosiku</a>
            

            </div>
        </div>
        <div class="card"><div class="card__header">
            <img src="./images/pc1.webp" alt="pc1" class="card__image">
            <h2>TIGO Gamer Pro R5-5500 5060 - 1TB 32GB BEZ OS</h2>
        </div>
        <div class="card__body">
            <div class="card__specs">
                <div class="spec-row">
                    <span class="label">Procesor</span>
                    <span class="value">AMD Ryzen 5</span>
                </div>
                <div class="spec-row">
                    <span class="label">Grafika</span>
                    <span class="value">RTX 4060</span>
                </div>
                <div class="spec-row">
                    <span class="label">RAM</span>
                    <span class="value">32GB DDR4</span>
                </div>
                <div class="spec-row">
                    <span class="label">RAM</span>
                    <span class="value">32GB DDR4</span>
                </div>
                <div class="spec-row">
                    <span class="label">RAM</span>
                    <span class="value">32GB DDR4</span>
                </div>
            </div>
            <div class="card__extra">
                <p>darek k nakupu v hodnote 1000kc</p>
            </div>
           
            <div class="card__info">
                <div class="card__info--item">
                    <span class="">a</span>
                    <span class="">a</span>
                </div>
                <div class="card__info--item">
                    <span class="">a</span>
                    <span class="">a</span>

                </div>
            </div>

        </div>
        <div class="card__footer">
           <div>
            <a href="#">X</a>
            <a href="#">X</a>
        </div>
            <a href="#" class="card__button">Do kosiku</a>
        

        </div></div>
        <div class="card"><div class="card__header">
            <img src="./images/pc1.webp" alt="pc1" class="card__image">
            <h2>TIGO Gamer Pro R5-5500 5060 - 1TB 32GB BEZ OS</h2>
        </div>
        <div class="card__body">
            <div class="card__specs">
                <div class="spec-row">
                    <span class="label">Procesor</span>
                    <span class="value">AMD Ryzen 5</span>
                </div>
                <div class="spec-row">
                    <span class="label">Grafika</span>
                    <span class="value">RTX 4060</span>
                </div>
                <div class="spec-row">
                    <span class="label">RAM</span>
                    <span class="value">32GB DDR4</span>
                </div>
                <div class="spec-row">
                    <span class="label">RAM</span>
                    <span class="value">32GB DDR4</span>
                </div>
                <div class="spec-row">
                    <span class="label">RAM</span>
                    <span class="value">32GB DDR4</span>
                </div>
            </div>
            <div class="card__extra">
                <p>darek k nakupu v hodnote 1000kc</p>
            </div>
            
            <div class="card__info">
                <div class="card__info--item">
                    <span class="">a</span>
                    <span class="">a</span>
                </div>
                <div class="card__info--item">
                    <span class="">a</span>
                    <span class="">a</span>

                </div>
            </div>

        </div>
        <div class="card__footer">
           <div>
            <a href="#">X</a>
            <a href="#">X</a>
        </div>
            <a href="#" class="card__button">Do kosiku</a>
        

        </div></div>


    </div>








    </main>
</body>
</html>